<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Student Database"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_person_search_24" />
    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Save" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="350dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Search" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:textColor="#7945D5"
        android:textSize="25sp"
        android:layout_marginTop="10dp" />

</LinearLayout>
